CREATE OR ALTER PROCEDURE dbo.Report_PlcMultiLog
(
    @FDate DATETIME,
    @TDate DATETIME
)
AS
BEGIN
    SET NOCOUNT ON;

    -----------------------------------------------------------
    -- 1. Prepare static pivot table for 0–227 TagIndex columns
    -----------------------------------------------------------
    IF OBJECT_ID('tempdb..#PivotData') IS NOT NULL DROP TABLE #PivotData;

    CREATE TABLE #PivotData
    (
        ReadTime DATETIME,
        -- FULL FIXED LIST OF 228 COLUMNS
        [0] FLOAT NULL,[1] FLOAT NULL,[2] FLOAT NULL,[3] FLOAT NULL,[4] FLOAT NULL,[5] FLOAT NULL,
        [6] FLOAT NULL,[7] FLOAT NULL,[8] FLOAT NULL,[9] FLOAT NULL,[10] FLOAT NULL,[11] FLOAT NULL,
        [12] FLOAT NULL,[13] FLOAT NULL,[14] FLOAT NULL,[15] FLOAT NULL,[16] FLOAT NULL,[17] FLOAT NULL,
        [18] FLOAT NULL,[19] FLOAT NULL,[20] FLOAT NULL,[21] FLOAT NULL,[22] FLOAT NULL,[23] FLOAT NULL,
        [24] FLOAT NULL,[25] FLOAT NULL,[26] FLOAT NULL,[27] FLOAT NULL,[28] FLOAT NULL,[29] FLOAT NULL,
        [30] FLOAT NULL,[31] FLOAT NULL,[32] FLOAT NULL,[33] FLOAT NULL,[34] FLOAT NULL,[35] FLOAT NULL,
        [36] FLOAT NULL,[37] FLOAT NULL,[38] FLOAT NULL,[39] FLOAT NULL,[40] FLOAT NULL,[41] FLOAT NULL,
        [42] FLOAT NULL,[43] FLOAT NULL,[44] FLOAT NULL,[45] FLOAT NULL,[46] FLOAT NULL,[47] FLOAT NULL,
        [48] FLOAT NULL,[49] FLOAT NULL,[50] FLOAT NULL,[51] FLOAT NULL,[52] FLOAT NULL,[53] FLOAT NULL,
        [54] FLOAT NULL,[55] FLOAT NULL,[56] FLOAT NULL,[57] FLOAT NULL,[58] FLOAT NULL,[59] FLOAT NULL,
        [60] FLOAT NULL,[61] FLOAT NULL,[62] FLOAT NULL,[63] FLOAT NULL,[64] FLOAT NULL,[65] FLOAT NULL,
        [66] FLOAT NULL,[67] FLOAT NULL,[68] FLOAT NULL,[69] FLOAT NULL,[70] FLOAT NULL,[71] FLOAT NULL,
        [72] FLOAT NULL,[73] FLOAT NULL,[74] FLOAT NULL,[75] FLOAT NULL,[76] FLOAT NULL,[77] FLOAT NULL,
        [78] FLOAT NULL,[79] FLOAT NULL,[80] FLOAT NULL,[81] FLOAT NULL,[82] FLOAT NULL,[83] FLOAT NULL,
        [84] FLOAT NULL,[85] FLOAT NULL,[86] FLOAT NULL,[87] FLOAT NULL,[88] FLOAT NULL,[89] FLOAT NULL,
        [90] FLOAT NULL,[91] FLOAT NULL,[92] FLOAT NULL,[93] FLOAT NULL,[94] FLOAT NULL,[95] FLOAT NULL,
        [96] FLOAT NULL,[97] FLOAT NULL,[98] FLOAT NULL,[99] FLOAT NULL,[100] FLOAT NULL,[101] FLOAT NULL,
        [102] FLOAT NULL,[103] FLOAT NULL,[104] FLOAT NULL,[105] FLOAT NULL,[106] FLOAT NULL,[107] FLOAT NULL,
        [108] FLOAT NULL,[109] FLOAT NULL,[110] FLOAT NULL,[111] FLOAT NULL,[112] FLOAT NULL,[113] FLOAT NULL,
        [114] FLOAT NULL,[115] FLOAT NULL,[116] FLOAT NULL,[117] FLOAT NULL,[118] FLOAT NULL,[119] FLOAT NULL,
        [120] FLOAT NULL,[121] FLOAT NULL,[122] FLOAT NULL,[123] FLOAT NULL,[124] FLOAT NULL,[125] FLOAT NULL,
        [126] FLOAT NULL,[127] FLOAT NULL,[128] FLOAT NULL,[129] FLOAT NULL,[130] FLOAT NULL,[131] FLOAT NULL,
        [132] FLOAT NULL,[133] FLOAT NULL,[134] FLOAT NULL,[135] FLOAT NULL,[136] FLOAT NULL,[137] FLOAT NULL,
        [138] FLOAT NULL,[139] FLOAT NULL,[140] FLOAT NULL,[141] FLOAT NULL,[142] FLOAT NULL,[143] FLOAT NULL,
        [144] FLOAT NULL,[145] FLOAT NULL,[146] FLOAT NULL,[147] FLOAT NULL,[148] FLOAT NULL,[149] FLOAT NULL,
        [150] FLOAT NULL,[151] FLOAT NULL,[152] FLOAT NULL,[153] FLOAT NULL,[154] FLOAT NULL,[155] FLOAT NULL,
        [156] FLOAT NULL,[157] FLOAT NULL,[158] FLOAT NULL,[159] FLOAT NULL,[160] FLOAT NULL,[161] FLOAT NULL,
        [162] FLOAT NULL,[163] FLOAT NULL,[164] FLOAT NULL,[165] FLOAT NULL,[166] FLOAT NULL,[167] FLOAT NULL,
        [168] FLOAT NULL,[169] FLOAT NULL,[170] FLOAT NULL,[171] FLOAT NULL,[172] FLOAT NULL,[173] FLOAT NULL,
        [174] FLOAT NULL,[175] FLOAT NULL,[176] FLOAT NULL,[177] FLOAT NULL,[178] FLOAT NULL,[179] FLOAT NULL,
        [180] FLOAT NULL,[181] FLOAT NULL,[182] FLOAT NULL,[183] FLOAT NULL,[184] FLOAT NULL,[185] FLOAT NULL,
        [186] FLOAT NULL,[187] FLOAT NULL,[188] FLOAT NULL,[189] FLOAT NULL,[190] FLOAT NULL,[191] FLOAT NULL,
        [192] FLOAT NULL,[193] FLOAT NULL,[194] FLOAT NULL,[195] FLOAT NULL,[196] FLOAT NULL,[197] FLOAT NULL,
        [198] FLOAT NULL,[199] FLOAT NULL,[200] FLOAT NULL,[201] FLOAT NULL,[202] FLOAT NULL,[203] FLOAT NULL,
        [204] FLOAT NULL,[205] FLOAT NULL,[206] FLOAT NULL,[207] FLOAT NULL,[208] FLOAT NULL,[209] FLOAT NULL,
        [210] FLOAT NULL,[211] FLOAT NULL,[212] FLOAT NULL,[213] FLOAT NULL,[214] FLOAT NULL,[215] FLOAT NULL,
        [216] FLOAT NULL,[217] FLOAT NULL,[218] FLOAT NULL,[219] FLOAT NULL,[220] FLOAT NULL,[221] FLOAT NULL,
        [222] FLOAT NULL,[223] FLOAT NULL,[224] FLOAT NULL,[225] FLOAT NULL,[226] FLOAT NULL,[227] FLOAT NULL
    );

    -----------------------------------------------------------
    -- 2. Build column list 0–227 dynamically (CORRECT SYNTAX)
    -----------------------------------------------------------
    DECLARE @colList NVARCHAR(MAX);

    SELECT @colList =
        STRING_AGG(QUOTENAME(number), ',')
    FROM master..spt_values
    WHERE type = 'P'
      AND number BETWEEN 0 AND 227;

    -----------------------------------------------------------
    -- 3. Dynamic Pivot SQL
    -----------------------------------------------------------
    DECLARE @sql NVARCHAR(MAX) = '
        INSERT INTO #PivotData
        SELECT *
        FROM (
            SELECT 
                ReadTime,
                TagIndex,
                TRY_CONVERT(FLOAT, TagValue) AS Val
            FROM plc_multi_log
            WHERE ReadTime BETWEEN ''' + CONVERT(VARCHAR(23), @FDate, 121) + '''
              AND ''' + CONVERT(VARCHAR(23), @TDate, 121) + '''
        ) src
        PIVOT (
            AVG(Val)
            FOR TagIndex IN (' + @colList + ')
        ) AS pv
    ';

    EXEC(@sql);

    -----------------------------------------------------------
    -- 4. Output for SSRS
    -----------------------------------------------------------
    SELECT *
    FROM #PivotData
    ORDER BY ReadTime;

END
GO
